# NZBA

NZBAAPIs/: ConfigurationManager.cs  MappingProfile.cs  NZBAAPIs.csproj  NZBAAPIs.sln  Program.cs  WeatherForecast.cs  appsettings.json
NZBAAPIs/Cache/: CacheService.cs  ConnectionHelper.cs  ICacheService.cs
NZBAAPIs/Controllers/: AccountController.cs  AuthenticationController.cs  CustomersController.cs  ItemsController.cs  OrganisationsController.cs  UploadController.cs  UsersController.cs  WeatherForecastController.cs
NZBAAPIs/Data/: NZBAAPIsContext.cs
NZBAAPIs/DataTransferObjects/: AuthResponseDto.cs  RegistrationResponseDto.cs  UserDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
NZBAAPIs/Domain/Models/: Organisation.cs
NZBAAPIs/Entities/Configuration/: RoleConfiguration.cs
NZBAAPIs/JwtFeatures/: JwtHandler.cs
NZBAAPIs/Migrations/: 20220428034828_InitializeData.Designer.cs  20220428034828_InitializeData.cs  20220430132037_AddItemTable.Designer.cs  20220430132037_AddItemTable.cs  20220430132657_AddItemToDB.Designer.cs  20220430132657_AddItemToDB.cs  20220501100808_RemoveOrgFromItem.Designer.cs  20220501100808_RemoveOrgFromItem.cs  20220630064026_AddCustomerToDB.Designer.cs  20220630064026_AddCustomerToDB.cs  20220630064347_AddAddressToDB.Designer.cs  20220630064347_AddAddressToDB.cs  20220720094727_initial_DB.Designer.cs  20220720094727_initial_DB.cs  20220913074005_initialDB.Designer.cs  20220913074005_initialDB.cs  20221007220040_AddAddressStreet2Column.Designer.cs  20221007220040_AddAddressStreet2Column.cs  20221007220254_CountryColumn.Designer.cs  20221007220254_CountryColumn.cs  20221008050850_ForeignKey.Designer.cs  20221008050850_ForeignKey.cs  20221008060828_ItemCodeColumn.Designer.cs  20221008060828_ItemCodeColumn.cs  20221018074836_CustomerAdded.Designer.cs  20221018074836_CustomerAdded.cs  20221018080419_postcodetostring.Designer.cs  20221018080419_postcodetostring.cs  20221025024648_Userstable.Designer.cs  20221025024648_Userstable.cs  20221128230418_CreatingIdentitySchema.Designer.cs  20221128230418_CreatingIdentitySchema.cs  20230307053032_InitialRoleSeed.Designer.cs  20230307053032_InitialRoleSeed.cs  20230425004530_InitialMigration.Designer.cs  20230425004530_InitialMigration.cs  20230928061709_RepositoryContextSnapshot.Designer.cs  20230928061709_RepositoryContextSnapshot.cs  ContextModelSnapshot.cs  NZBAAPIsContextModelSnapshot.cs
NZBAAPIs/Model/: Customer.cs  ForgotPasswordModel.cs  Item.cs  JWTTokenResponse.cs  Login.cs  LoginModel.cs  LoginResponse.cs  Organisation.cs  ResetPasswordModel.cs  Users.cs
NZBAAPIs/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NZBAAPIs/Repository/: Context.cs  Repository.csproj
NZBAAPIs/Service/: Service.csproj
(+64 files in other folders)
